PORT= 3000
TYPE_DB =mssql
HOST_DB =relatos-db.ch4vh11inkgt.us-east-1.rds.amazonaws.com
PORT_DB =1433
USER_DB =admin
PASS_DB =Relatos2024!
BASE_DB =BOOKS
SCHEMA_DB =dbo
SYNCRONIZE_DB =true
DROPSCHEMA_DB =false


